{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "4130cd4c-a918-afb5-7fb4-83cca9954c67",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1722814123",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6Xuu2z00jxRPZei4IJ9neK",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2HYFX63wP3otVIvopRS99Z",
                "name": "Houdini"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "19k8AgwwTSxeaxkOuCQEJs"
                ],
                "id": "4HMUrFl8y6rQCzEbaGEkcj",
                "name": "Somebody Save Me"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "79KQgTCu4wV38ECYKn62DZ"
                ],
                "id": "7I3RalBqE7ZE0RSxgGlGlm",
                "name": "Habits"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "6U3ybJ9UHNKEdsH7ktGBZ7"
                ],
                "id": "5In8B6Om5OKrhwBMB4tXSi",
                "name": "Fuel"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "55u5QIlEuzCipJBtZPdJio",
                "name": "Renaissance"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "77pfjsq0gSZwO8bYVTVROo",
                "name": "Brand New Dance"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "21LCotDEwR7R8qOnqPVzi9",
                "name": "Evil"
              },
              {
                "album": "3kjHLu1pL7tdY88GFwEkl6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1CDQzbCz4KSQxHe7LMEgRM",
                "name": "Houdini"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "59SuCQnvZ7V1ybaAF9SEfX",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAqK4BsE6qwHlZIlTuqBJk7+Aj7BG",
            "tracks": [
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimshady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5WzFjdyh3iuidNE900qEnA",
            "name": "slimshady",
            "public": true,
            "snapshot_id": "AAAAAtmgan2ZR+8SK6aji1CyIV3RMbtJ",
            "tracks": [
              "2HYFX63wP3otVIvopRS99Z",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "3yfqSUWxFvZELEM4PmlwIR"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
